<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:stylelistpreference="http://schemas.android.com/apk/res/de.geithonline.abattlwp"
    xmlns:seekbarpreference="http://schemas.android.com/apk/lib/de.geithonline.android.basics.preferences" >

    <PreferenceCategory android:title="Battery Size" />

    <de.geithonline.android.basics.preferences.InlineSeekBarPreference
        android:defaultValue="75"
        android:dialogMessage="@string/resizePortrait"
        android:icon="@drawable/portrait"
        android:key="resizePortraitInt"
        android:summary="%1$d percent"
        android:title="@string/resizePortrait"
        seekbarpreference:maxValue="100"
        seekbarpreference:minValue="25"
        seekbarpreference:stepValue="1" />
    <de.geithonline.android.basics.preferences.InlineSeekBarPreference
        android:defaultValue="75"
        android:dialogMessage="@string/resizeLandscape"
        android:icon="@drawable/landscape"
        android:key="resizeLandscapeInt"
        android:summary="%1$d percent"
        android:title="@string/resizeLandscape"
        seekbarpreference:maxValue="100"
        seekbarpreference:minValue="25"
        seekbarpreference:stepValue="1" />

    <PreferenceCategory android:title="Position" />

    <de.geithonline.android.basics.preferences.CoolListPreference
            android:defaultValue="Center"
            android:dialogTitle="Vertical Position"
            android:entries="@array/verticalPosition"
            android:entryValues="@array/verticalPosition"
            android:key="verticalPosition"
            android:summary=""
            android:title="Vertical Position" />
    <de.geithonline.android.basics.preferences.CoolListPreference
            android:defaultValue="Center"
            android:dialogTitle="Horizontal Position"
            android:entries="@array/horizontalPosition"
            android:entryValues="@array/horizontalPosition"
            android:key="horizontalPosition"
            android:summary=""
            android:title="Horizontal Position" />

    <de.geithonline.android.basics.preferences.CoolListPreference
            android:defaultValue="No Rotation"
            android:dialogTitle="Rotation"
            android:entries="@array/bmpRotation"
            android:entryValues="@array/bmpRotation"
            android:key="bmpRotation"
            android:summary=""
            android:title="Rotation" />
    
    <de.geithonline.android.basics.preferences.InlineSeekBarPreference
        android:defaultValue="0"
        android:dialogMessage="@string/vertical_position"
        android:key="vertical_positionInt"
        android:summary="%1$d pixel"
        android:title="@string/vertical_position"
        seekbarpreference:maxValue="1000"
        seekbarpreference:minValue="0"
        seekbarpreference:stepValue="1" />
    <de.geithonline.android.basics.preferences.InlineSeekBarPreference
        android:defaultValue="0"
        android:dialogMessage="@string/vertical_position_landscape"
        android:key="vertical_position_landscapeInt"
        android:summary="%1$d pixel"
        android:title="@string/vertical_position_landscape"
        seekbarpreference:maxValue="1000"
        seekbarpreference:minValue="0"
        seekbarpreference:stepValue="1" />

</PreferenceScreen>