<?xml version="1.0" encoding="utf-8"?>
<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <header
        android:fragment="de.geithonline.abattlwp.BattPreferencesFragment"
        android:icon="@drawable/icon"
        android:summary="@string/header_summary_battery"
        android:title="@string/header_title_battery" />
    <header
        android:fragment="de.geithonline.abattlwp.BattSizePositionFragment"
        android:icon="@drawable/size"
        android:summary="@string/header_summary_sizeposition"
        android:title="@string/header_title_sizeposition" />
    <header
        android:fragment="de.geithonline.abattlwp.BackgroundPreferencesFragment"
        android:icon="@drawable/wallpaper"
        android:summary="@string/header_summary_background_options"
        android:title="@string/header_title_background_options" />
    <header
        android:fragment="de.geithonline.abattlwp.AboutFragment"
        android:icon="@drawable/about"
        android:summary="@string/header_about_options_summary"
        android:title="@string/header_about_options" />

</preference-headers>