<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:outlineProvider="paddedBounds" 
	 >

   <ImageView
        android:id="@+id/image"
        android:background="@color/primary_dark"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        android:contentDescription="TODO"
        android:src="@drawable/icon" />
    
     <CheckedTextView
        android:id="@+id/titel"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_gravity="right"
        android:layout_marginTop="4dp"
        android:background="@color/primary"
        android:gravity="right"
        android:paddingRight="8dp"
        android:shadowColor="@color/super_dark"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="20"
        android:text="TextView"
        android:textSize="16dp"
        android:textStyle="bold"
        android:typeface="normal"
        android:elevation="5dp" />

     <LinearLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentRight="true"
         android:layout_below="@+id/titel"
         android:layout_toRightOf="@+id/image"
         android:orientation="vertical" >
		<!-- Conted added from source here -->
     </LinearLayout>

</RelativeLayout>